{
  "name": "soppro-dev-alpha",
  "description": "Site",
  "version": "1.0.0",
  "author": "Soppro <hello@soppro.dev>",
  "repository": {
    "type": "git",
    "url": "https://github.com/sxppro/soppro-dev-alpha"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "browserslist": "> 0.25%, not dead",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "prepare": "husky install",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "*.{js,css,json,md}": [
      "prettier --write"
    ],
    "*.js": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "animejs": "^3.1.0",
    "babel-plugin-styled-components": "^2.0.7",
    "gatsby": "^5.4.0",
    "gatsby-codemods": "^4.4.0",
    "gatsby-plugin-google-analytics": "^5.4.0",
    "gatsby-plugin-image": "^3.4.0",
    "gatsby-plugin-manifest": "^5.4.0",
    "gatsby-plugin-netlify": "^5.1.0",
    "gatsby-plugin-offline": "^6.4.0",
    "gatsby-plugin-react-helmet": "^6.4.0",
    "gatsby-plugin-robots-txt": "^1.5.6",
    "gatsby-plugin-sharp": "^5.4.0",
    "gatsby-plugin-sitemap": "^6.4.0",
    "gatsby-plugin-styled-components": "^6.4.0",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "^7.4.0",
    "gatsby-remark-prismjs": "^7.4.0",
    "gatsby-source-filesystem": "^5.4.0",
    "gatsby-transformer-remark": "^6.4.0",
    "gatsby-transformer-sharp": "^5.4.0",
    "lodash": "^4.17.19",
    "prismjs": "^1.27.0",
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-transition-group": "^4.3.0",
    "scrollreveal": "^4.0.5",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/eslint-parser": "^7.13.14",
    "@babel/preset-react": "^7.13.13",
    "@upstatement/eslint-config": "^1.0.0",
    "@upstatement/prettier-config": "^1.0.0",
    "babel-preset-gatsby": "^3.4.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "gatsby-remark-code-titles": "^1.1.0",
    "husky": "^6.0.0",
    "lint-staged": "^10.1.2",
    "prettier": "^2.2.1"
  }
}
